'''
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести
в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''

my_list = [22, 22, 3, 7, 5, 5, 6, 7]
my_new_list = [itm for itm in my_list if my_list.count(itm) == 1]
print(my_new_list)