'''
Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа,
начиная с указанного,
б) бесконечный итератор, повторяющий элементы
некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle()
модуля itertools.
'''

from itertools import cycle, count

for itm in count(int(input('Введите стартовое число '))):
    print(itm) # внимание - беконечный цикл!



my_list = [True, 'ABC', 123, None]
for itm in cycle(my_list):
    print(itm) # внимание - беконечный цикл!