'''
1. Реализовать функцию, принимающую
два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''
def div():

    try:
        x = int(input("Укажите x "))
        y = int(input("Укажите y "))
        res = x / y
    except ValueError:
        return 'Неправильное значение'
    except ZeroDivisionError:
        return "Вы не можете использовать ноль в качестве делителя"

    return res



print(f'result  {div()}')