'''
5. Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
def my_func ():
    sum_res = 0
    bool_f = False
    while bool_f == False:
        number = input('Ввведите число или q для выхода - ').split()

        res = 0
        for cur in range(len(number)):
            if number[cur] == 'q' or number[cur] == 'Q':
                bool_f = True
                break
            else:
                res = res + int(number[cur])
        sum_res = sum_res + res
        print(f'Текущая сумма  {sum_res}')
    print(f'Итоговая сумма {sum_res}')


my_func()
